input {
  jdbc {
    type => "pes_jdbc"
    jdbc_validate_connection => true
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1523/PESPRDS1"
    jdbc_user => "c740381"
    jdbc_password_filepath => "config/PES_PROD.conf"
    #lowercase_column_names => false
    schedule => "5 0 * * *"
    statement_filepath => "config/sqlFiles/unpaids.sql"
  }
  jdbc {
    type => "pes_jdbc"
    jdbc_validate_connection => true
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1523/PESPRDS1"
    jdbc_user => "c740381"
    jdbc_password_filepath => "config/PES_PROD.conf"
    #lowercase_column_names => false
    schedule => "1 0 * * *"
    statement_filepath => "config/sqlFiles/dateRollover.sql"
  }
  jdbc {
    type => "pes_jdbc"
    jdbc_validate_connection => true
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1523/PESPRDS1"
    jdbc_user => "c740381"
    jdbc_password_filepath => "config/PES_PROD.conf"
    #lowercase_column_names => false
    schedule => "*/25 0-20 * * *"
    statement_filepath => "config/sqlFiles/messageBackout.sql"
  }
  jdbc {
    type => "pes_jdbc"
    jdbc_validate_connection => true
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//oracon01-vip.standardbank.co.za:1523/PESPRDS1"
    jdbc_user => "c740381"
    jdbc_password_filepath => "config/PES_PROD.conf"
    #lowercase_column_names => false
    schedule => "*/5 0-20 * * *"
    statement_filepath => "config/sqlFiles/eventsAndInterfaces.sql"
  }
}
filter {
  
if [type] == "pes_jdbc" {    
  ruby {
    code => "
      hash = event.to_hash
      hash.each do |k,v|
        if v == '' || v == nil
          event.remove(k)
        end
      end
    "
  }
  mutate {
    add_field => {
      "execution" => "%{+YYYY.MM.dd HH:MM}"
    }
  }
}

}

output {
  if [type] == "pes_jdbc" {
    elasticsearch {
      hosts => "sitpaygpp6v.standardbank.co.za:9200"
      manage_template => false
      index => "%{[type]}-%{+YYYY.MM.dd}" 
      #document_type => "%{[@metadata][type]}" 
      #document_id => "%{[INTERNAL_FILE_ID]}"
      #template => "/Users/yuvals/logstash-7.4.2/config/gpp-log-logstash-pdo-hvp.json"
      #template_overwrite => "true"
      #document_type => "%{[type]}"
      #doc_as_upsert => true
      #action => "update"
    }
  }
}
